[FileInfo]
CreatedBy=Marathon Ltd
ModifiedBy=Marathon Ltd
Description=CANopen test module EDS file
CreationTime=09:27PM
CreationDate=01-31-2012
ModificationTime=02:00PM
ModificationDate=09-02-2017
FileName=Test.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0

[DeviceInfo]
VendorName=Marathon Ltd
VendorNumber=0x00000000
ProductName=CANopen test product
ProductNumber=0x00010000
RevisionNumber=0x00030000
OrderCode=CANopen test module order code
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=2
Line1=Marathon Ltd CANopen library
Line2=CANopen EDS for test object dictionary

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00030000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=35
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1010
12=0x1011
13=0x1012
14=0x1014
15=0x1015
16=0x1017
17=0x1019
18=0x1029
19=0x1200
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1800
29=0x1801
30=0x1802
31=0x1803
32=0x1A00
33=0x1A01
34=0x1A02
35=0x1A03

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Error field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Error field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Error field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Error field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Error field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Error field 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Error field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Error field 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=CANopen test module
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Node Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Node Guard Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=7

[1010sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save node-dependent communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub5]
ParameterName=Save Node ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub6]
ParameterName=Save Bit Rate Index
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=7

[1011sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore node-dependent communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub5]
ParameterName=Restore Node ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub6]
ParameterName=Restore Bit Rate Index
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1012]
ParameterName=Time Stamp ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x100
PDOMapping=0

[1014]
ParameterName=Emergency ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error Behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=No. of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO 1 Communication Parameter
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=RPDO 2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=RPDO 3 Communication Parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=RPDO 4 Communication Parameter
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1600sub1]
ParameterName=1st mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000108
PDOMapping=0

[1600sub2]
ParameterName=2nd mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000520
PDOMapping=0

[1600sub3]
ParameterName=3rd mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000210
PDOMapping=0

[1601]
ParameterName=RPDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1601sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1601sub1]
ParameterName=1st mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000320
PDOMapping=0

[1602]
ParameterName=RPDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1602sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1602sub1]
ParameterName=1st mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000440
PDOMapping=0

[1603]
ParameterName=RPDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1603sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1603sub1]
ParameterName=1st mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000640
PDOMapping=0

[1800]
ParameterName=TPDO 1 Communication Parameter
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO 2 Communication Parameter
ObjectType=0x9
SubNumber=7

[1801sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=10
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO 3 Communication Parameter
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=16
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO 4 Communication Parameter
ObjectType=0x9
SubNumber=7

[1803sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=28
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=4

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1A00sub1]
ParameterName=1st mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20010108
PDOMapping=0

[1A00sub2]
ParameterName=2nd mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20010520
PDOMapping=0

[1A00sub3]
ParameterName=3rd mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20010210
PDOMapping=0

[1A01]
ParameterName=TPDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A01sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A01sub1]
ParameterName=1st mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20010320
PDOMapping=0

[1A02]
ParameterName=TPDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A02sub1]
ParameterName=1st mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20010440
PDOMapping=0

[1A03]
ParameterName=TPDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A03sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A03sub1]
ParameterName=1st mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20010640
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=3
1=0x2000
2=0x2001
3=0x2048

[2000]
ParameterName=Test Object Entry
ObjectType=0x9
SubNumber=8

[2000sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2000sub1]
ParameterName=unsigned char
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2000sub2]
ParameterName=short
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2000sub3]
ParameterName=unsigned int
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[2000sub4]
ParameterName=long long
ObjectType=0x7
DataType=0x0015
AccessType=rww
PDOMapping=1

[2000sub5]
ParameterName=float
ObjectType=0x7
DataType=0x0008
AccessType=rww
PDOMapping=1

[2000sub6]
ParameterName=double
ObjectType=0x7
DataType=0x0011
AccessType=rww
PDOMapping=1

[2000sub7]
ParameterName=string
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=SERVER
PDOMapping=0

[2001]
ParameterName=Test Object Entry
ObjectType=0x9
SubNumber=8

[2001sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2001sub1]
ParameterName=unsigned char
ObjectType=0x7
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2001sub2]
ParameterName=short
ObjectType=0x7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2001sub3]
ParameterName=unsigned int
ObjectType=0x7
DataType=0x0007
AccessType=rwr
PDOMapping=1

[2001sub4]
ParameterName=long long
ObjectType=0x7
DataType=0x0015
AccessType=rwr
PDOMapping=1

[2001sub5]
ParameterName=float
ObjectType=0x7
DataType=0x0008
AccessType=rwr
PDOMapping=1

[2001sub6]
ParameterName=double
ObjectType=0x7
DataType=0x0011
AccessType=rwr
PDOMapping=1

[2001sub7]
ParameterName=string
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=SERVER
PDOMapping=0

[2048]
ParameterName=init
ObjectType=0x7
DataType=0x0009
AccessType=wo
DefaultValue=Init
PDOMapping=0
